<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma İsmi ~ Hakkımızda</title>
</head>
<body>
<!--Nav bar -start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
<!--Nav bar - end-->

<!--Content start -->
<section>
    <!--Articles start-->
    <article>
        <h2>Hakkımızda</h2>
        <img src="https://picsum.photos/id/27/600/300" alt="Yazı 1">
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Molestiae expedita nesciunt repellendus tempore.</li>
            <li>Blanditiis debitis odio impedit eaque!</li>
            <li>Quas voluptates nesciunt in nemo?</li>
        </ul>
    </article>
    <hr>
    <!--Articles end-->
</section>
<!--Content end-->    

<!--Footer start-->
<footer>
    <nav>
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>
</footer>
<!--Footer end-->

</body>
</html>